# webjars

./: .editorconfig  .gitignore  README.md  ROADMAP.md  pom.xml
.github/workflows/: main.yml
backend/: README.md  build.gradle.kts  gradle.properties
backend/src/main/kotlin/com/github/bvfnbk/webjars/backend/: Application.kt
backend/src/main/kotlin/com/github/bvfnbk/webjars/backend/framework/plugins/: Routing.kt  Serialization.kt  WebJars.kt
backend/src/main/kotlin/com/github/bvfnbk/webjars/backend/framework/routes/: GreetingRoutes.kt  StaticRoutes.kt
backend/src/main/kotlin/com/github/bvfnbk/webjars/backend/model/: Greeting.kt
frontend/: README.md
frontend/src/main/resources/public/: index.html
frontend/src/main/resources/public/js/: GreetingService.js
src/main/resources/public/: index.html
