<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>frontend</name>
    <description>WebJar for frontend</description>

    <groupId>com.github.bvfnbk</groupId>
    <artifactId>webjars-frontend</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/bvfnbk/webjars-example</url>
        <connection>scm:git:https://github.com/bvfnbk/webjars-example.git</connection>
        <developerConnection>scm:git:https://github.com/bvfnbk/webjars-example.git</developerConnection>
        <tag>2.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.unsnapshot>2.0</version.unsnapshot>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${version.unsnapshot}
        </destDir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

    <plugin>
      <groupId>io.github.slsa-framework.slsa-github-generator</groupId>
        <artifactId>hash-maven-plugin</artifactId>
           <version>0.0.1</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>hash-jarfile</goal>
                      </goals>
                   </execution>
              </executions>
              <configuration>
                   <outputJsonPath>${SLSA_OUTPUTS_ARTIFACTS_FILE}</outputJsonPath>
              </configuration>
       </plugin>

</project>
